export default {
    "home":"home",
    "about":"about",
    "skills":"skills",
    "portfolio":"portfolio",
    "contact":"contact",
    "blog": "sampleReels",
    "nav__name":"Wu Fu Wei",
    "home__title":"Hi, Welcome to my website!",
    "home__subtitle":"I'm a Frontend developer",
    "home__description":"High level experience in web design and development knowledge,producing quality work.",
    "home__contact":"Contact Me",
    "home__scroll-name":"Scroll down",
    "about__title":"About Me",
    "about__subtitle":"My introduction",
    "about__description":"Web front-end developer, has rich knowledge and experience, engaged in Web technology, Mobile development, technology is pure white, like to toss, can provide high quality work.",
    "about__info-name1":"Age",
    "about__info-name2":"Experience",
    "about__info-name3":"Companies <br /> worked",
    "download":"Download CV",
    "skills__title":"Skills",
    "skills__subtitle":"My technical level",
    "skills__years":"More than * years",
    "skills__title2":"Backend developer",
    "skills__years2":"More than * years",

    "qualification__title":"Qualification",
    "qualification__subtitle":"My personal journey",
    "education":"Education",
    "work":"Work",
    "qualification1__title":"Computer Animation",
    "graduation__time":"2012-2014",
    "work__time":"2021/10-2023/02",
    "edu__work__time":"2017-upToNow",
    "qualification1__describe":"Guangdong Meizhou Technician College",
    "qualification2__title":"Web Development、Applet development、Mobile development",
    "qualification2__describe":"Self-Study",
    "qualification3__title":"Frontend Developer",
    "qualification3__describe":"ZhuHai-Guangdong Tenghui Technology Co., Ltd",
    "qualification4__title":"Frontend Developer",
    "qualification4__describe":"ZhuHai-Zizi Technology Co., Ltd",
    "work__time4":"2020/06-2021/09",
    "qualification5__title":"Web Frontend Developer",
    "qualification5__describe":"ZhuHai-Shannan Yuanhong Technology Co., Ltd",
    "work__time5":"2017/05-2020/03",
    "from__text":"from",

    "portfolio__title":"Portfolio",
    "portfolio__subtitle":"Most recent works",
    "portfolio1__title":"Modern Website 1",
    "portfolio1__description":"The website adopts the responsive layout of the react+umi framework, involving the data display of hardware equipment.",
    "portfolio2__title":"Modern Website 2",
    "portfolio2__description":"The website uses the WeChat applet developed by uni-app, with UI components and animation interaction.",
    "portfolio3__title":"PC Smart Law Firm System",
    "portfolio3__description":"The website is developed with vue2+Element and encapsulated Form components, with UI components and animation interaction.",
    "contact__title":"Contact me",
    "contact__subtitle":"Get in touch",
    "tel":"Call me",
    "tel__number":"15914924791",
    "email":"E-mail",
    "email__address":"561934754{'@'}qq.com",
    "location":"Location",
    "location__detail":"Zhuhai City, Guangdong Province",
    "works__text":"Work preview link",
}